# Environment Variables
# Copy this file to .env and fill in the values

# Sumsub Configuration
SUMSUB_APP_TOKEN=
SUMSUB_APP_SECRET=
SUMSUB_WEBHOOK_SECRET=

# Program Configuration
PROVABLE_PRIVATE_KEY=
PUBLIC_PROGRAM_ID=nftonaleokyc_v12.aleo

# Node API URL for the application on <root>/api/node
NODE_API_URL=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NETWORK=testnet